// 颜色定义规范
@color-base: #fff;
@color-font: #495060;
@color-background-btn: #333;
@color-background-disable: #eef0f4;
@color-theme: #2a3142;
@color-theme-red: #ff4949;
@color-before-hover: #20a0ff;

//字体定义规范
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;

//常用宽高定义规范
@height-small: 24px;
@height-medium: 36px;
@height-large: 52px;
