* {
    margin: 0;
    padding: 0;
}

html,
body,
#app,
.wrapper {
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    background: #f2f4f8;
}

body {
    font-family: "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none
}

ul li {
    list-style: none;
}

.content {
    position: absolute;
    left: 195px;
    right: 0;
    top: 50px;
    bottom: 0;
    width: auto;
    padding: 24px;
    box-sizing: border-box;
    overflow: auto;
    background: #f2f4f8;
    opacity: 1;
}

.crumbs {
    margin-bottom: 20px;
}

.pagination {
    margin: 20px 0;
    text-align: right;
}

.plugins-tips {
    padding: 20px 10px;
    margin-bottom: 20px;
}

.el-button+.el-tooltip {
    margin-left: 10px;
}

.el-table td,
.el-table th {
    padding: 5px 18px;
}

.el-table tr:hover {
    background: #f6faff;
}

.mgb20 {
    margin-bottom: 20px;
}

.move-enter-active,
.move-leave-active {
    transition: opacity .5s;
}

.move-enter,
.move-leave {
    opacity: 0;
}


/*BaseForm*/

.form-box {
    width: 600px;
}

.form-box .line {
    text-align: center;
}

.el-time-panel__content::after,
.el-time-panel__content::before {
    margin-top: -7px;
}


/*Readme*/

.ms-doc .el-checkbox__input.is-disabled+.el-checkbox__label {
    color: #333;
    cursor: pointer;
}


/*Upload*/

.pure-button {
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 3px;
}

.g-core-image-corp-container .info-aside {
    height: 45px;
}

.el-upload--text {
    background-color: #fff;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    box-sizing: border-box;
    width: 360px;
    height: 180px;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.el-upload--text .el-icon-upload {
    font-size: 67px;
    color: #97a8be;
    margin: 40px 0 16px;
    line-height: 50px;
}

.el-upload--text {
    color: #97a8be;
    font-size: 14px;
    text-align: center;
}

.el-upload--text em {
    font-style: normal;
}


/*VueEditor*/

.ql-container {
    min-height: 400px;
}

.ql-snow .ql-tooltip {
    transform: translateX(117.5px) translateY(10px) !important;
}

.editor-btn {
    margin-top: 20px;
}


/*领投助手assistantContent*/ 

.assistantContent {
    .el-input__inner {
        border-radius: 15px;    
    }
    // row-table的css style
    .el-table th {
        background-color: #2A3142;  
    }
    .el-table__footer-wrapper thead div,
    .el-table__header-wrapper thead div {
        color: #fff;
        font-weight: normal;
        background-color: #2A3142;
    }
    .el-table .cell {
        padding-left: 0;
        padding-right: 0;  
    }
    th.el-table_1_column_1 .cell {
        margin-left: 50px;
    }
    td.el-table_1_column_2 .cell,
    td.el-table_1_column_3 .cell,
    td.el-table_1_column_4 .cell,
    td.el-table_1_column_5 .cell {
        font-weight: bold;   
    }
    .el-table .info-row {
        background: #fff;
    }
    .el-table .positive-row {
        background: #EEF0F4;
    }
    .el-button {
        border: none;
        color: #F05E5E;  
    }
    .el-dialog {
        border: 1px solid #ddd;
        border-radius: 10px;
    }
    .el-dialog__body span {
        width: 100%;
        margin: 0 auto;
    }
}


/*项目详情页messageContent*/ 
.messageContent {
    .el-tabs__active-bar {
       background-color: red;
    }
    .el-tabs__item.is-active {
        color: #F05E5E;
    }

}


/*项目池页poolContent*/ 
.poolContent {
    .el-input__inner {
        height: 30px;
        border-radius: 15px;    
    }
    .el-table th {
        background-color: #2A3142;  
    }
    .el-table__footer-wrapper thead div,
    .el-table__header-wrapper thead div {
        color: white;
        font-weight: normal;
        background-color: #2A3142;
    }
    .el-table .info-row {
        background: #fff;
    }
    .el-table .positive-row {
        background: #EEF0F4;
    }
    .el-button {
        border: none;
        color: #F05E5E;  
    }
    .ivu-page-prev:hover,
    .ivu-page-item:hover,
    .ivu-page-item-jump-prev:hover,
    .ivu-page-item-jump-next:hover,
    .ivu-page-next:hover {
        // color: #666;
        border-color: #F05E5E;
    }
    .ivu-page-item-active {
        background-color: #F05E5E;
        border-color: #F05E5E;
    }
}


/*投前项目页preContent*/ 
.preContent {
    .el-input__inner {
        height: 30px;
        border-radius: 15px;    
    }
    .el-table th {
        background-color: #2A3142;  
    }
    .el-table__footer-wrapper thead div,
    .el-table__header-wrapper thead div {
        color: white;
        font-weight: normal;
        background-color: #2A3142;
    }
    .el-table .info-row {
        background: #fff;
    }
    .el-table .positive-row {
        background: #EEF0F4;
    }
    .el-button {
        border: none;
        color: #F05E5E;  
    }
    .ivu-page-prev:hover,
    .ivu-page-item:hover,
    .ivu-page-item-jump-prev:hover,
    .ivu-page-item-jump-next:hover,
    .ivu-page-next:hover {
        // color: #666;
        border-color: #F05E5E;
    }
    .ivu-page-item-active {
        background-color: #F05E5E;
        border-color: #F05E5E;
    }
    .upload-demo {
        display: inline-block;
        .el-upload--text {
            width: 30px;
            height: 30px;
            border: none;
            span {
               border-bottom: 1px solid #F05E5E;
            }
        }
    }
}


/*添加项目页addProjectContent*/ 
.addProject {
    .addProjectContentf {
        .el-input__inner {
            height: 55px;
            padding: 10px 20px;
            border: 2px solid #F05E5E;
            border-radius: 30px; 
        }
        .el-card {
            position: relative;
            width: 200px;
            height: 340px;
            border: 1px solid #d1dbe5;
            border-radius: 20px;
        }
        .el-button {
            position: absolute;
            width: 180px;
            left: 10px;
            bottom: 20px;
            border-radius: 8px;
            background-color: #F05E5E;
            border-color: #F05E5E;  
        }
    }
    .addProjectContents {
        .el-button {
            width: 130px;
            border-radius: 10px;
            background-color: #F05E5E;
            border: none;
            &:hover {
                background: #803f3f;
            }
            &:active {
                background: #f05e5e;
            }
        }
    }
}

/*投前详情页*/ 
.preProjectMessage {
    // 投前详情页的风险登记模块
    .riskTable {
        .el-dialog--small {
            width: 1143px;
        }
        .el-date-editor.el-input {
            width: 100%;
        }
    }
    // 投前详情页 管理模块下 的投资支付dialog
    .capitalDialog {
        .el-dialog--small {
            width: 1143px;
        }
    }
    // 投前详情页 管理模块下 的项目分红dialog
    .sharingDialog {
        .el-dialog--small {
            width: 1143px;
        }
    }

}



/*投后详情页*/
.aftProjectMessage {
    .firstLayer {
        // 出资主体table 表头的样式
        .el-table th, .el-table__footer-wrapper thead div, .el-table__header-wrapper thead div {
            background-color: #2a3142;;
            color: #fff;
        }
        .el-table .info-row {
            background: #fff;
        }
        .el-table .positive-row {
            background: #EEF0F4;
        }
    }
    // 投后详情页 管理模块下 的投资支付dialog
    .capitalDialog {
        .el-dialog--small {
            width: 1160px;
        }
    }
    // 投后详情页 管理模块下 的项目分红dialog
    .sharingDialog {
        .el-dialog--small {
            width: 1143px;
        }
    }
    // 投后详情页的风险管理模块
    .f_risk,
    .s_risk {
        .el-dialog--small {
            width: 1143px;
        }
    }
    // 投后详情页的数据填报模块
    .f_data {
        .el-dialog--small {
            width: 1130px;
        }
    }
    .s_data {
        .el-dialog--small {
            width: 1130px;
        }
        .el-upload--text {
            width: 88px;
            height: 41px;
            padding: 2px;
            border: 1px solid #c4c4c4;
            border-radius: 4px;
            &:hover {
              border-color: #20A0FF;
            }
        }   
    }
}


/*项目估值页*/
.projectValue {
    .el-form-item {
        margin-bottom: 0;
   }
}
